<!-- MainMenu.html -->
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chess Game</title>
  <style>
    body {
      background-color: #333;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 40px;
    }
    button {
      padding: 15px 30px;
      margin: 10px;
      font-size: 1.2rem;
      cursor: pointer;
      border-radius: 10px;
      border: none;
    }
    #playBtn {
      background-color: #4CAF50;
      color: white;
    }
    #guideBtn {
      background-color: #2196F3;
      color: white;
    }
  </style>
</head>
<body>
<h1>CHESS GAME</h1>
<button id="playBtn">Bắt đầu chơi</button>
<button id="guideBtn">Hướng dẫn</button>
<button id="Bot vs Bot">Bot vs Bot</button>

<script>
  document.getElementById('playBtn').onclick = () => {
    window.location.href = "color-selection.html"; // Chuyển sang trang chọn quân cờ
  };
  document.getElementById('guideBtn').onclick = () => {
    window.location.href = "guide.html"; // sang trang hướng dẫn
  };
  document.getElementById('Bot vs Bot').onclick = () => {
    window.location.href = "EvE.html"; // sang trang Bot vs Bot
  };
</script>
</body>
</html>